# ChatService

./: BackChat.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BackChat/: BackChat.csproj  BackChat.http  Program.cs  appsettings.Development.json  appsettings.json
BackChat.Application/: BackChat.Application.csproj
BackChat.Application/Services/: ChatGroupsService.cs  MessageService.cs  UserChatGroupsService.cs
BackChat.Core/Abstractions/: IChatGroupsRepository.cs  IChatGroupsService.cs  IImageFileSystem.cs  IMessageRepository.cs  IMessageService.cs  IMessages.cs  IUserChatGroupsRepository.cs  IUserChatGroupsService.cs
BackChat.Core/Models/: ChatGroups.cs  LastMessage.cs  MessageWithByteImage.cs  Messages.cs  UserChatGroups.cs
BackChat.DataAccess/: BackChat.DataAccess.csproj  BackChatDbContext.cs
BackChat.DataAccess/Entities/: ChatGroupsEntity.cs  MessageEntity.cs  UserChatGroupsEntity.cs
BackChat.DataAccess/Repositories/: ChatGroupsRepository.cs  MessageRepository.cs  UserChatGroupsRepository.cs
BackChat/Contracts/: GroupRequest.cs  UserToAddRequest.cs
BackChat/Controllers/: ChatGroupsController.cs  MessagesController.cs
BackChat/Extensions/: ApiExtensions.cs
BackChat/Hubs/: ChatHub.cs
BackChat/Models/: UserConnection.cs
BackChat/Properties/: launchSettings.json
ChatBack.Infrastructure/: ChatBack.Infrastructure.csproj  ImageFileSystem.cs  JwtOptions.cs  MapperMaps.cs
